# Spring Retry Configuration
spring.retry.max-attempts=3
spring.retry.backoff.delay=1000

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.iMailService.circuitbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.iMailService.circuitbreaker.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.iMailService.circuitbreaker.sliding-window-size=5

# SendGrid Configuration
sendgrid.api.key=REDACTED

# Mailgun Configuration
mailgun.domain=sandboxREDACTED.mailgun.org
mailgun.api.key=REDACTED